ELEM
 &INP IRAYL=0,IBOUND=0,INCOH=0,ICPROF=0,IMPACT=0 &END
FE-RAYLEIGH                   FE               
FE
ENER
 &INP AE=1.5,AP=0.100,UE=2000.0,UP=2000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
MIXT
 &INP NE=3,RHO= 1.2050E-03,RHOZ= 0.75575,0.23143,0.01282,
      IRAYL=0,IBOUND=0,INCOH=0,ICPROF=0,IMPACT=0, GASP=1.0 &END
AIR AT NTP                    AIR-GAS          
N  O  AR
ENER
 &INP AE=1.5,AP=0.100,UE=2000.0,UP=2000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
