MIXT
 &INP NE=3,RHO= 1.2050E-03,RHOZ= 0.78,0.2103,0.0094,
      IRAYL=1,IBOUND=0,INCOH=0,ICPROF=0,IMPACT=0 &END
AIR AT NTP                    AIR-GAS          
N  O  AR
ENER
 &INP AE=0.521,AP=0.010,UE=9.012,UP=8.5 &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=0,INCOH=0,ICPROF=0,IMPACT=0 &END
CU                            CU               
CU
ENER
 &INP AE=0.521,AP=0.010,UE=9.012,UP=8.5 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=0,INCOH=0,ICPROF=0,IMPACT=0 &END
PB                            PB               
PB
ENER
 &INP AE=0.521,AP=0.010,UE=9.012,UP=8.5 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
