ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=1,ICPROF=-3,IMPACT=1, &END
AL
AL
ENER
 &INP AE=0.512,UE=10.612,AP=0.001,UP=10.001 &END
PWLF
 &INP  &END
DECK
 &INP  &END
HPLT
 &INP EI=    10.000,ISUB= 2,&END
 TEST DATA FOR ROUTINE=COMPT G     ,#SAMPLES=   1000000,NBINS=   20
 IQI= 0,RNLO,RNHI=  0.35972782  1.00000000,IRNFLG= 0,TVSTEP=         0.    
   45885   45224   44675   43850   43600   43095   43486   43392   43657
   43518   43918   44956   45585   47087   49378   52587   57148   63212
   71485   84262
